apiVersion: v1
kind: Pod
metadata:
  labels:
    run: telemetrygen
  name: telemetrygen-tenant1
  namespace: otcrouting
spec:
  containers:
    - args:
        - logs 
        - --otlp-endpoint 
        - otc-collector.otcrouting.svc:4317
        - --logs 
        - "1" 
        - --body 
        - "Hello World" 
        - --otlp-attributes
        - tenant="tenant1"
        - --otlp-insecure
      image: ghcr.io/open-telemetry/opentelemetry-collector-contrib/telemetrygen
      imagePullPolicy: IfNotPresent
      name: logs
    - args:
        - metrics
        - --otlp-endpoint
        - otc-collector.otcrouting.svc:4317
        - --metrics
        - "1"
        - --metric-type 
        - Gauge
        - --otlp-attributes
        - tenant="tenant1"
        - --otlp-insecure
      image: ghcr.io/open-telemetry/opentelemetry-collector-contrib/telemetrygen
      imagePullPolicy: IfNotPresent
      name: metrics
    - args:
        - traces
        - --otlp-endpoint
        - otc-collector.otcrouting.svc:4317
        - --traces
        - "1"
        - --otlp-attributes
        - tenant="tenant1"
        - --otlp-insecure
      image: ghcr.io/open-telemetry/opentelemetry-collector-contrib/telemetrygen
      imagePullPolicy: IfNotPresent
      name: traces
  dnsPolicy: ClusterFirst
  enableServiceLinks: true
  preemptionPolicy: PreemptLowerPriority
  priority: 0
  restartPolicy: Never
  schedulerName: default-scheduler
  terminationGracePeriodSeconds: 30
