apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: otel-clusterlogs-collector-scc
  namespace: openshift-logging
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: otel-clusterlogs-collector-scc
subjects:
- kind: ServiceAccount
  name: clfotlp
  namespace: openshift-logging

