apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: otc-splunk-hec
  namespace: cert-manager-operator
spec:
  commonName: splunk-hec.apps.example.com
  dnsNames:
    - splunk-hec.apps.example.com
    - splunk-hec.otcsplunkhec.svc.cluster.local
    - splunk-hec.otcsplunkhec.svc
  isCA: false
  issuerRef:
    group: cert-manager.io
    kind: Issuer
    name: example-intermediate-central-issuer
  privateKey:
    algorithm: ECDSA
    size: 256
  secretName: otc-splunk-hec-server-certificate
  secretTemplate:
    annotations:
      reflector.v1.k8s.emberstack.com/reflection-allowed: 'true'
  subject:
    countries:
      - US
    organizationalUnits:
      - Example Lab
    organizations:
      - Example
      - OTC Splunk-Hec
---
