apiVersion: v1
kind: Secret
metadata:
  annotations:
    reflector.v1.k8s.emberstack.com/reflects: cert-manager-operator/otc-splunk-hec-server-certificate
  name: splunk-hec-certs
  namespace: otcsplunkhec
type: Opaque
---
