apiVersion: v1
kind: Pod
metadata:
  labels:
    run: telemetrygen
  name: telemetrygen
  namespace: otcsplunkhec
spec:
  containers:
    - args:
        - logs 
        - --otlp-endpoint 
        - splunk-hec.otcsplunkhec.svc.cluster.local:4318
        - --logs 
        - "1" 
        - --body 
        - "Hello World" 
        - --otlp-http
        - --otlp-insecure
      image: ghcr.io/open-telemetry/opentelemetry-collector-contrib/telemetrygen
      imagePullPolicy: IfNotPresent
      name: telemetrygen-logs
      resources: {}
      terminationMessagePath: /dev/termination-log
      terminationMessagePolicy: File
  dnsPolicy: ClusterFirst
  enableServiceLinks: true
  preemptionPolicy: PreemptLowerPriority
  priority: 0
  restartPolicy: Never
  schedulerName: default-scheduler
  terminationGracePeriodSeconds: 30
