apiVersion: v1
kind: Secret
metadata:
  annotations:
    reflector.v1.k8s.emberstack.com/reflects: cert-manager-operator/otc-server-certificate
  name: otc-server
  namespace: otccerts
type: Opaque
---
apiVersion: v1
kind: Secret
metadata:
  annotations:
    reflector.v1.k8s.emberstack.com/reflects: cert-manager-operator/otc-client-certificate
  name: otc-client
  namespace: otccerts
type: Opaque
